# generic-java-application

./: .gitignore  README.md  pom.xml
generic-jpa/: .project  pom.xml
generic-jpa/src/main/java/generic/jpa/: WebApplication.java  WriteBlobDriver.java
generic-jpa/src/main/java/generic/jpa/component/: AppBeans.java  BlobStorageInitializer.java
generic-jpa/src/main/java/generic/jpa/controller/: HelloController.java
generic-jpa/src/main/java/generic/jpa/entity/: AbstractEntity.java  EntityFactory.java  VendorEntity.java
generic-jpa/src/main/java/generic/jpa/repository/: BlobRepository.java  BlobRepositoryImpl.java  VendorRepository.java
generic-jpa/src/main/java/generic/jpa/service/: VendorService.java  VendorServiceImpl.java
generic-jpa/src/main/java/generic/jpa/tasks/: WriteBlobTask.java
generic-jpa/src/main/resources/: application_sample.properties
generic-web/: .project  pom.xml
generic-wf/: pom.xml
generic-wf/src/main/java/generic/wf/: GenerateTravelPlanBpmnXmlFileDriver.java  HelloWorldDriver.java  ListTasksForKermitDriver.java  TravelPlanProcessDriver.java  WebApplicationDriver.java
generic-wf/src/main/java/generic/wf/component/: AppBeans.java  ApplicationProperties.java
generic-wf/src/main/java/generic/wf/controller/: HelloController.java
generic-wf/src/main/java/generic/wf/tasks/: AbstractTask.java  DeployBpmnXmlFileTask.java  GenerateTravelPlanBpmnXmlFileTask.java  HelloWorldTask.java  ListTasksForKermitTask.java  StartProcessInstanceTask.java  TravelPlanProcessTask.java
generic-wf/src/main/resources/: activiti.cfg.xml.example  application.properties.example
generic-wf/src/main/resources/bpmn/: travel-plan-review.bpmn20.xml
